# cognitive-os

./: .cursorrules  .env.example  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  .prettierignore  .prettierrc  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEX.md  CONTRIBUTING.md  GEMINI.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
.devcontainer/: devcontainer.json
.factory/: AGENTS.md
.factory/skills/repo-validation/: SKILL.md
.github/: CODEOWNERS  SECURITY.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  release.yml  stale.yml
02_Showcase/THRESHOLD-INC/insidher-v1/: .gitignore  build.gradle.kts  settings.gradle.kts
02_Showcase/THRESHOLD-INC/insidher-v1/android-app/: build.gradle.kts
02_Showcase/THRESHOLD-INC/insidher-v1/android-app/src/main/: AndroidManifest.xml
02_Showcase/THRESHOLD-INC/insidher-v1/android-app/src/main/res/values/: strings.xml  themes.xml
02_Showcase/THRESHOLD-INC/insidher-v1/android-app/src/main/res/xml/: network_security_config.xml
02_Showcase/THRESHOLD-INC/insidher-v1/contracts/: build.gradle.kts
02_Showcase/THRESHOLD-INC/insidher-v1/core/: build.gradle.kts
02_Showcase/THRESHOLD-INC/insidher-v1/gradle/: libs.versions.toml
02_Showcase/THRESHOLD-INC/insidher-v1/scripts/: e2e-smoke.sh
02_Showcase/THRESHOLD-INC/insidher-v1/workers-backend/: package-lock.json  package.json  tsconfig.json  vitest.config.ts  wrangler.toml
02_Showcase/THRESHOLD-INC/insidher-v1/workers-backend/src/: errors.ts  index.ts  types.ts
02_Showcase/THRESHOLD-INC/insidher-v1/workers-backend/src/auth/: device-auth.ts
02_Showcase/THRESHOLD-INC/insidher-v1/workers-backend/src/cron/: cleanup.ts  stalled-threads.ts
02_Showcase/THRESHOLD-INC/insidher-v1/workers-backend/src/db/: audit.ts  deposits.ts  init.ts  messages.ts  outbound-sms.ts  personas.ts  schema-content.ts  schema.sql  threads.ts
02_Showcase/THRESHOLD-INC/insidher-v1/workers-backend/src/inference/: openrouter.ts
02_Showcase/THRESHOLD-INC/insidher-v1/workers-backend/src/middleware/: rate-limit.ts
02_Showcase/THRESHOLD-INC/insidher-v1/workers-backend/src/queues/: llm-queue.ts  sms-queue.ts
02_Showcase/THRESHOLD-INC/insidher-v1/workers-backend/src/routes/: auth.ts  deposits.ts  personas.ts  polling.ts  sms.ts  threads.ts
02_Showcase/THRESHOLD-INC/insidher-v1/workers-backend/src/schemas/: booking.json  message.json  persona.json  thread.json
02_Showcase/THRESHOLD-INC/insidher-v1/workers-backend/test/: auth.test.ts  deposits.test.ts  helpers.ts  misc.test.ts  personas.test.ts  schema.test.ts  sms.test.ts  threads.test.ts
02_Showcase/THRESHOLD-INC/luxe-agent/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
02_Showcase/THRESHOLD-INC/luxe-agent/app/: build.gradle  proguard-rules.pro
02_Showcase/THRESHOLD-INC/luxe-agent/app/src/main/: AndroidManifest.xml
02_Showcase/THRESHOLD-INC/luxe-agent/app/src/main/res/values/: strings.xml  themes.xml
02_Showcase/THRESHOLD-INC/luxe-agent/app/src/main/res/xml/: network_security_config.xml
02_Showcase/THRESHOLD-INC/luxe-agent/docs/: INSIDHER_PRODUCT_SCOPE.md
02_Showcase/THRESHOLD-INC/luxe-agent/landing/: package-lock.json  package.json
02_Showcase/THRESHOLD-INC/luxe-agent/landing/data/: waitlist.json
02_Showcase/THRESHOLD-INC/luxe-agent/landing/src/app/: globals.css  layout.tsx  page.module.css  page.tsx
02_Showcase/THRESHOLD-INC/luxe-agent/landing/src/lib/: db.ts
brik-pro/: index.html  package-lock.json  package.json  tailwind.config.js
brik-pro/src/: main.tsx
brik-pro/src/components/editor/: CanvasPanel.tsx  ChatPanel.tsx  ControllerPanel.tsx  Editor.tsx  PanelResizeHandle.tsx  TopBar.tsx  VersionHistory.tsx
brik-pro/src/lib/export/: index.ts
brik-pro/src/lib/llm/: index.ts
brik-pro/src/lib/storage/: index.ts
brik-pro/src/lib/types/: index.ts
brik-pro/src/styles/: index.css
docs/: _config.yml  architecture.md  index.md  runbooks.md
tests/: adapters.test.ts  agents-md.test.ts  cross-references.test.ts  documentation.test.ts  repository.test.ts
(+108 files in other folders)
